LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName alvin-apache

    # Disable forward-proxy, enable reverse proxy
    ProxyRequests Off
    ProxyPreserveHost On

    # SHIBBOLETH
    #<Location /Shibboleth.sso>
    #    AuthType shibboleth
    #    ShibRequestSetting requiresession On
    #    ShibUseHeaders On
    #    require valid-user
    #    SetHandler shib
    #</Location>

    # REST
    <Location /rest>
        Require all granted
        ProxyPass           http://alvin:8080/alvin/rest
        ProxyPassReverse    http://alvin:8080/alvin/rest
    </Location>

    # IIIF
    <Location /iiif>
        Require all granted
        ProxyPass           http://alvin:8080/alvin/iiif
        ProxyPassReverse    http://alvin:8080/alvin/iiif
    </Location>

    # LOGIN
    <Location /login>
        Require all granted
        ProxyPass           http://login:8080/login
        ProxyPassReverse    http://login:8080/login
    </Location>

    # IDPLOGIN
    <Location /idplogin>
#        AuthType shibboleth
#        ShibRequestSetting requireSession true
#        ShibUseHeaders On
        require valid-user
        ProxyPass           http://idplogin:8080/idplogin
        ProxyPassReverse    http://idplogin:8080/idplogin
    </Location>

    # JSCLIENT
    <Location /jsclient>
        Require all granted
        ProxyPass           http://alvin-jsclient:8080/jsclient
        ProxyPassReverse    http://alvin-jsclient:8080/jsclient
    </Location>

    # ALVINCLIENT
    <Location /alvinclient>
        Require all granted
        ProxyPass           http://alvin-alvinclient:80/alvin/alvinclient
        ProxyPassReverse    http://alvin-alvinclient:80/alvin/alvinclient
    </Location>

    # FITNESSE
    <Location /fitnesse>
        Require all granted
        ProxyPass           http://alvin-fitnesse:8090/fitnesse
        ProxyPassReverse    http://alvin-fitnesse:8090/fitnesse
    </Location>

    ErrorLog   logs/alvin-proxy-error.log
    CustomLog  logs/alvin-proxy-access.log combined
</VirtualHost>
