LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName alvin-apache

    # Disable forward-proxy, enable reverse proxy
    ProxyRequests Off
    ProxyPreserveHost On

    # To avoid blocking any proxies
    <Proxy *>
        Require all granted
    </Proxy>

    # REST
    ProxyPass        /rest/              http://alvin:8080/alvin/rest/
    ProxyPassReverse /rest/              http://alvin:8080/alvin/rest/
    
    # IIIF
    ProxyPass        /iiif/              http://alvin:8080/alvin/iiif/
    ProxyPassReverse /iiif/              http://alvin:8080/alvin/iiif/

    # LOGIN
    ProxyPass        /login/rest/        http://login:8080/login/rest/
    ProxyPassReverse /login/rest/        http://login:8080/login/rest/

    # IDPLOGIN
    ProxyPass        /idplogin/login/    http://idplogin:8080/idplogin/login/
    ProxyPassReverse /idplogin/login/    http://idplogin:8080/idplogin/login/

    # JSCLIENT
    ProxyPass        /jsclient/          http://alvin-jsclient:8080/jsclient/
    ProxyPassReverse /jsclient/          http://alvin-jsclient:8080/jsclient/

    ErrorLog   logs/alvin-proxy-error.log
    CustomLog  logs/alvin-proxy-access.log combined
</VirtualHost>
