LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mod_shib modules/mod_shib.so

<VirtualHost _default_:80>
    ErrorLog   logs/error.log
    CustomLog  logs/access.log combined

    # Disable forward-proxy, enable reverse proxy
    ProxyRequests Off
    ProxyPreserveHost On

    <Location /rest>
        Require all granted
        ProxyPass           http://alvin:8080/alvin/rest
        ProxyPassReverse    http://alvin:8080/alvin/rest
    </Location>

    <Location /login>
        Require all granted
        ProxyPass           http://login:8080/login
        ProxyPassReverse    http://login:8080/login
    </Location>

    <Location /Shibboleth.sso>
        AuthType shibboleth
        ShibRequestSetting requiresession On
        ShibUseHeaders On
        require valid-user
        SetHandler shib
    </Location>

    <Location /idplogin>
        AuthType shibboleth
        ShibRequestSetting requireSession true
        ShibUseHeaders On
        require valid-user
        ProxyPass           http://idplogin:8080/idplogin
        ProxyPassReverse    http://idplogin:8080/idplogin
    </Location>

    <Location /iiif>
        Require all granted
        ProxyPass           http://alvin:8080/alvin/iiif
        ProxyPassReverse    http://alvin:8080/alvin/iiif
    </Location>

    <Location /fitnesse>
        Require all granted
        ProxyPass           http://alvin-fitnesse:8090/{FITNESSE_CONTEXT_ROOT} timeout=600
        ProxyPassReverse    http://alvin-fitnesse:8090/{FITNESSE_CONTEXT_ROOT}
    </Location>

    <Location /jsclient>
        Require all granted
        ProxyPass           http://alvin-jsclient:8080/jsclient
        ProxyPassReverse    http://alvin-jsclient:8080/jsclient
    </Location>

    <Location /alvinclient>
        Require all granted
        ProxyPass           http://alvin-alvinclient:80/alvinclient
        ProxyPassReverse    http://alvin-alvinclient:80/alvinclient
    </Location>

</VirtualHost>
